<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cardian.CheckboxController">
   <children>
      <Pane prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #2F52E4;">
         <children>
            <Label layoutX="92.0" layoutY="32.0" text="Cardian" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <!-- <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="59.0" text="Home" /> -->
            <MenuButton layoutX="223.0" layoutY="38.0" mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
                <MenuItem mnemonicParsing="false" text="Account" />
                  <MenuItem mnemonicParsing="false" text="Help" />
                  <MenuItem mnemonicParsing="false" text="Settings" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
              </items>
            </MenuButton>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="14.0" layoutY="21.0" onMouseClicked="#switchToMainMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cardian.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Group />
      <Label layoutX="52.0" layoutY="100.0" text="Buying Guide" textFill="#2f52e4">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <ScrollPane layoutY="138.0" prefHeight="462.0" prefViewportHeight="448.0" prefViewportWidth="290.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
         <content>
            <VBox fx:id="checkboxContainer" prefHeight="448.0" prefWidth="296.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text fx:id="countDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="Use this checklist to do before buying a used vehicle." wrappingWidth="309.63671875">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Text>
               </children></VBox>
         </content>
         <effect>
            <ColorAdjust />
         </effect>
      </ScrollPane> 
   </children>
</Pane>
