<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cardian.Controller">
   <children>
      <Pane prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #2F52E4;">
         <children>
            <Label layoutX="92.0" layoutY="32.0" text="Cardian" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="59.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cardian.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="223.0" layoutY="38.0" mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
                <MenuItem mnemonicParsing="false" text="Account" />
                  <MenuItem mnemonicParsing="false" text="Help" />
                  <MenuItem mnemonicParsing="false" text="Settings" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
              </items>
            </MenuButton>
         </children>
      </Pane>
      <Button layoutX="24.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToMaintenance" prefHeight="100.0" prefWidth="110.0" text="Maintenance" />
      <Button layoutX="166.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToDiagnostic" prefHeight="100.0" prefWidth="110.0" text="Vehicle Diagnostic" />
      <Button layoutX="24.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchToBuyingGuide" prefHeight="100.0" prefWidth="110.0" text="Buying Guide" />
      <Button layoutX="166.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchToPartsLookup" prefHeight="100.0" prefWidth="110.0" text="Lookup Parts" />
      <Button layoutX="24.0" layoutY="448.0" mnemonicParsing="false" onAction="#switchToAddVehicle" prefHeight="100.0" prefWidth="110.0" text="Add Vehicle" />
      <Group />
   </children>
</Pane>
