<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cardian.Controller">
   <children>
      <TextField fx:id="userBox" layoutX="75.0" layoutY="238.0" />
      <PasswordField fx:id="passBox" layoutX="76.0" layoutY="314.0" />
      <PasswordField fx:id="confirmPassBox" layoutX="76.0" layoutY="373.0" />
      <Button layoutX="100.0" layoutY="425.0" mnemonicParsing="false" onAction="#addNewUser" text="Create Account" />
      <Text layoutX="75.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Username:" />
      <Text layoutX="76.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:" />
      <Text layoutX="75.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" />
      <Button layoutX="150.0" layoutY="542.0" mnemonicParsing="false" onAction="#switchToLogin" text="Return to Login Screen" />
      <ImageView fitHeight="124.0" fitWidth="102.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cardian.png" />
         </image>
      </ImageView>
      <Text layoutX="119.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cardian">
         <font>
            <Font name="Book Antiqua" size="48.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Account Screen">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="errorText" fill="RED" layoutX="40.0" layoutY="284.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwords must match" />
      <Text fx:id="errorTextTwo" fill="RED" layoutX="60.0" layoutY="494.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Already In Use" textAlignment="CENTER" wrappingWidth="178.541015625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
