<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cardian.SearchController">
   <children>
      <Pane prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #2F52E4;">
         <children>
            <Label layoutX="92.0" layoutY="32.0" text="Cardian" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>            
            <MenuButton layoutX="223.0" layoutY="38.0" mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
                <MenuItem mnemonicParsing="false" text="Account" />
                  <MenuItem mnemonicParsing="false" text="Help" />
                  <MenuItem mnemonicParsing="false" text="Settings" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
              </items>
            </MenuButton>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="14.0" layoutY="21.0" onMouseClicked="#switchToMainMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cardian.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Group />
      <Label layoutX="47.0" layoutY="100.0" text="Look Up Parts" textFill="#2f52e4">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="76.0" layoutY="196.0" onKeyTyped="#keyParser" />
      <TextField layoutX="13.0" layoutY="150.0" prefHeight="25.0" prefWidth="284.0" text="Type in the part you want to look up for pricing">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></TextField>
      <Text fx:id="onePriceTag" layoutX="32.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1aauto's first listing of [part] is [price]" wrappingWidth="235.62890625" />
      <Text fx:id="twoPriceTag" layoutX="32.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1aauto's second listing of [part] is [price]" wrappingWidth="224.95703125" />
   </children>
</Pane>
